file:
  save:
    path: /Users/dexsinis/D/E/Lcnet/interface_zx/target/logs
logging:
  config: classpath:logback.xml
  level:
    com:
      yewyw:
        dao: DEBUG
        mymapper: DEBUG
myvalue: hello
spring:
  #json 时间戳统一转换
  jackson:
    date-format:   yyyy-MM-dd HH:mm:ss
    time-zone:   GMT+8
  aop:
    proxy-target-class: true
  #配置freemarker
  #  freemarker:
  #    # 设置模板后缀名
  #    suffix: .ftl
  #    # 设置文档类型
  #    content-type: text/html
  #    # 设置页面编码格式
  #    charset: UTF-8
  #    # 设置页面缓存
  #    cache: false
  #    # 设置ftl文件路径
  #    template-loader-path:
  #      - classpath:/templates
  # 设置静态文件路径，js,css等

  # 配置模版引擎
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    cache: false
  mvc:
    static-path-pattern: /**
  resource:
    static-locations: classpath:/static,classpath:/public
  autoconfigure:
    exclude: com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
  devtools:
    restart:
      enabled: true
  quartz:
    properties:
      org:
        quartz:
          scheduler:
            instanceName: clusteredScheduler
            instanceId: AUTO
          jobStore:
            class: org.quartz.impl.jdbcjobstore.JobStoreTX
            driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
            tablePrefix: QRTZ_
            isClustered: false
            clusterCheckinInterval: 10000
            useProperties: false
          threadPool:
            class: org.quartz.simpl.SimpleThreadPool
            threadCount: 10
            threadPriority: 5
            threadsInheritContextClassLoaderOfInitializingThread: true
    job-store-type: jdbc
  freemarker:
    cache: false
    prefix: /
    suffix: .html
    template-loader-path: classpath:/static/templates/
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  profiles:
    active: dev
  rabbitmq:
    host: 127.0.0.1
    password: guest
    port: 5672
    username: guest
  redis:
    database: 0
    jedis:
      pool:
        max-active: 500
        max-idle: 50
        max-wait: -1ms
        min-idle: 0
    port: 6379
    timeout: 6000ms
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
#mybatis plus 设置
mybatis-plus:
  mapper-locations: classpath*:mapper/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    call-setters-on-nulls: true